# asp-net-core-exception-handling

./: Commmunity.AspNetCore.sln  Community.AspNetCore.sln  README.md  Transitions.vsdx  build.ps1  sgn.snk
Commmunity.AspNetCore.ExceptionHandling/: AppBuilderExtensions.cs  Commmunity.AspNetCore.ExceptionHandling.csproj  Const.cs  Events.cs  ExceptionHandlingPolicyMiddleware.cs  ExceptionHandlingPolicyOptions.cs  ExceptionHandlingPolicyOptionsExtensions.cs  IExceptionHandler.cs  LogExceptionHandler.cs  PolicyBuilder.cs  PolicyBuilderExtensions.cs  ReThrowExceptionHandler.cs  RequestStartedBehaviour.cs
Commmunity.AspNetCore.ExceptionHandling.Integration/: Commmunity.AspNetCore.ExceptionHandling.Integration.csproj  Program.cs  Startup.cs
Commmunity.AspNetCore.ExceptionHandling.Integration/Controllers/: ValuesController.cs
Commmunity.AspNetCore.ExceptionHandling.Mvc/: Commmunity.AspNetCore.ExceptionHandling.Mvc.csproj  Community.AspNetCore.ExceptionHandling.Mvc.csproj  PolicyBuilderExtensions.cs
Commmunity.AspNetCore.ExceptionHandling.NewtonsoftJson/: Commmunity.AspNetCore.ExceptionHandling.NewtonsoftJson.csproj  PolicyBuilderExtensions.cs
Commmunity.AspNetCore.ExceptionHandling/Builder/: ExceptionMapping.cs  IExceptionMapping.cs  PolicyBuilder.cs
Commmunity.AspNetCore.ExceptionHandling/Exc/: ReThrowExceptionHandler.cs
Commmunity.AspNetCore.ExceptionHandling/Handlers/: HandlerOptions.cs  HandlerResult.cs  HandlerStrongType.cs  HandlerWithLogger.cs  HandlerWithLoggerOptions.cs  MarkHandledHandler.cs
Commmunity.AspNetCore.ExceptionHandling/Logs/: CommonConfigurationException.cs  LogExceptionHandler.cs  LogHandlerOptions.cs
Commmunity.AspNetCore.ExceptionHandling/Response/: NewResponseHandler.cs  NewResponseOptions.cs  RawResponseExceptionHandler.cs  RawResponseHandlerOptions.cs  SetHeadersHandler.cs  SetHeadersOptions.cs  SetStatusCodeHandler.cs  SetStatusCodeOptions.cs
Commmunity.AspNetCore.ExceptionHandling/Retry/: RetryHandlerOptions.cs
Community.AspNetCore.ExceptionHandling/: AppBuilderExtensions.cs  Community.AspNetCore.ExceptionHandling.csproj  Const.cs  Events.cs  ExceptionHandlingPolicyMiddleware.cs  ExceptionHandlingPolicyOptions.cs  IExceptionHandler.cs  IExceptionPolicyBuilder.cs  PolicyBuilderExtensions.cs  ResponseAlreadyStartedBehaviour.cs
Community.AspNetCore.ExceptionHandling.Integration/: Community.AspNetCore.ExceptionHandling.Integration.csproj  Program.cs  Startup.cs
Community.AspNetCore.ExceptionHandling.Integration/Controllers/: ValuesController.cs
Community.AspNetCore.ExceptionHandling.Mvc/: Community.AspNetCore.ExceptionHandling.Mvc.csproj  PolicyBuilderExtensions.cs
Community.AspNetCore.ExceptionHandling.NewtonsoftJson/: Community.AspNetCore.ExceptionHandling.NewtonsoftJson.csproj  PolicyBuilderExtensions.cs
Community.AspNetCore.ExceptionHandling.Tests/: Community.AspNetCore.ExceptionHandling.Tests.csproj
Community.AspNetCore.ExceptionHandling.Tests/Exc/: ReThrowExceptionHandlerTests.cs
Community.AspNetCore.ExceptionHandling.Tests/Handlers/: MarkHandledHandlerTests.cs  NextChainHandlerTests.cs
Community.AspNetCore.ExceptionHandling.Tests/Scenarious/: Exceptions.cs  ScenariosTests.cs  Startup.cs
Community.AspNetCore.ExceptionHandling/Builder/: ExceptionMapping.cs  IExceptionMapping.cs  PolicyBuilder.cs
Community.AspNetCore.ExceptionHandling/Exc/: ReThrowExceptionHandler.cs
Community.AspNetCore.ExceptionHandling/Handlers/: HandlerResult.cs  HandlerStrongType.cs  HandlerWithLogger.cs  HandlerWithLoggerOptions.cs  MarkHandledHandler.cs  NextChainHandler.cs
Community.AspNetCore.ExceptionHandling/Logs/: DisableLoggingHandler.cs  LogExceptionHandler.cs  LogHandlerOptions.cs
Community.AspNetCore.ExceptionHandling/Response/: RawResponseExceptionHandler.cs  RawResponseHandlerOptions.cs
Community.AspNetCore.ExceptionHandling/Retry/: RetryHandler.cs  RetryHandlerOptions.cs
